# twvpsi-t1-bblioteca

./: .gitignore  .gitlab-ci.yml  build.gradle
src/main/java/com/example/biblioteca/: BadRequestException.java  BibliotecaApplication.java  BibliotecaController.java  BibliotecaService.java  Book.java  BookOperations.java  BookOperationsRepository.java  BookRepository.java  BookService.java  CustomGlobalExceptionHandler.java  Messages.java  Movie.java  MovieOperations.java  MovieOperationsRepository.java  MovieRepository.java  MovieService.java  NoBookFoundException.java  NoBooksFoundException.java  NotFoundException.java  Operations.java  Response.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V1.0__Create_Book_table.sql  V1.10__Ater_Book_Drop_Checkout_Status.sql  V1.11__Create_Book_Operations.sql  V1.1__SeedData_Book_table.sql  V1.2__Create_Movie_table.sql  V1.3__SeedData_Movie_table.sql  V1.4__Alter_Book_Add_Checkout_Status_Column.sql  V1.4__MoreData_Seed_CheckOut.sql  V1.5__Create_BookOperations.sql  V1.5__SeedData_Book_CheckOut_Status.sql  V1.7__Alter_Movie_Add_New_Column.sql  V1.7__Create_tables_Users_And_Authorities.sql  V1.8__Alter_Book_add_column_IssuedTo.sql  V1.8__SeedData_Movie_NewColumn.sql  V1.9__Create_table_MovieOperations.sql  V1.9__SeedData_Movie_AddMoreData.sql
src/test/java/com/example/biblioteca/: BibliotecaApplicationTests.java  BibliotecaControllerTest.java  BibliotecaServiceTest.java  BookServiceTest.java  BookTest.java  MovieServiceTest.java  MovieTest.java
src/test/resources/: application.properties
